## Amazon ##
AMAZON_EMAIL = ""
AMAZON_PASSWORD = ""

## DB ##
DB_HOST = "db"
DB_USER = "root"
DB_PASSWORD = "Password1!"
DB_NAME = "bladwijzer"

## SENDGRID ##
SENDGRID_API_KEY = ""
TO_EMAIL = ""
FROM_EMAIL = ""